<!DOCTYPE html>
<head>
	<title>August 2014</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="calendar-wrap">
		<header>
			<h1>August 2014</h1>
		</header>
		<div id="calendar">
			<ul class="weekdays">
				<li>Sunday</li>
				<li>Monday</li>
				<li>Tuesday</li>
				<li>Wednesday</li>
				<li>Thursday</li>
				<li>Friday</li>
				<li>Saturday</li>
			</ul>
			<ul class="days">
				<li class="day other-month">
					<div class="date">27</div>
				</li>
				<li class="day other-month">
					<div class="date">28</div>
					<div class="event">
						<div class="event-desc">
							HTML5 lecture with Brad Traversy from Eduonix
						</div>
						<div class="event-time">
							1:00pm to 3:00pm
						</div>
					</div>
				</li>
				<li class="day other-month">
					<div class="date">29</div>
				</li>
				<li class="day other-month">
					<div class="date">30</div>
				</li>
				<li class="day other-month">
					<div class="date">31</div>
				</li>
				<li class="day">
					<div class="date">1</div>
				</li>
				<li class="day">
					<div class="date">2</div>
					<div class="event">
						<div class="event-desc">
							Career development at Northern Essex Community College
						</div>
						<div class="event-time">
							11:00am to 5:00pm
						</div>
					</div>
				</li>
			</ul>
			
			<ul class="days">
				<li class="day">
					<div class="date">3</div>
				</li>
				<li class="day">
					<div class="date">4</div>
				</li>
				<li class="day">
					<div class="date">5</div>
				</li>
				<li class="day">
					<div class="date">6</div>
					<div class="event">
						<div class="event-desc">
							Web programming seminar at Boston College
						</div>
						<div class="event-time">
							10:00am to 2:00pm
						</div>
					</div>
				</li>
				<li class="day">
					<div class="date">7</div>
					
				</li>
				<li class="day">
					<div class="date">8</div>
				</li>
				<li class="day">
					<div class="date">9</div>
				</li>
			</ul>
			
			<ul class="days">
				<li class="day">
					<div class="date">10</div>
				</li>
				<li class="day">
					<div class="date">11</div>
					<div class="event">
						<div class="event-desc">
							Social media and business lecture by John Doe
						</div>
						<div class="event-time">
							9:00am to 1:00pm
						</div>
					</div>
					
				</li>
				<li class="day">
					<div class="date">12</div>
				</li>
				<li class="day">
					<div class="date">13</div>
				</li>
				<li class="day">
					<div class="date">14</div>
				</li>
				<li class="day">
					<div class="date">15</div>
				</li>
				<li class="day">
					<div class="date">16</div>
					<div class="event">
						<div class="event-desc">
							Graphic design seminar featuring local designers and artists
						</div>
						<div class="event-time">
							9:00am to 1:00pm
						</div>
					</div>
				</li>
			</ul>
			
			<ul class="days">
				<li class="day">
					<div class="date">17</div>
				</li>
				<li class="day">
					<div class="date">18</div>
				</li>
				<li class="day">
					<div class="date">19</div>
					<div class="event">
						<div class="event-desc">
							Graphic design seminar featuring local designers and artists
						</div>
						<div class="event-time">
							9:00am to 1:00pm
						</div>
					</div>
				</li>
				<li class="day">
					<div class="date">20</div>
				</li>
				<li class="day">
					<div class="date">21</div>
				</li>
				<li class="day">
					<div class="date">22</div>
				</li>
				<li class="day">
					<div class="date">23</div>
				</li>
			</ul>
			<ul class="days">
				<li class="day">
					<div class="date">24</div>
				</li>
				<li class="day">
					<div class="date">25</div>
					<div class="event">
						<div class="event-desc">
							Graphic design seminar featuring local designers and artists
						</div>
						<div class="event-time">
							9:00am to 1:00pm
						</div>
					</div>
				</li>
				<li class="day">
					<div class="date">26</div>
				</li>
				<li class="day">
					<div class="date">27</div>
				</li>
				<li class="day">
					<div class="date">28</div>
				</li>
				<li class="day">
					<div class="date">29</div>
				</li>
				<li class="day">
					<div class="date">30</div>
				</li>
			</ul>
			<ul class="days">
				<li class="day">
					<div class="date">31</div>
				</li>
				<li class="day">
					<div class="date other-month">1</div>
				</li>
				<li class="day other-month">
					<div class="date">2</div>
					<div class="event">
						<div class="event-desc">
							Graphic design seminar featuring local designers and artists
						</div>
						<div class="event-time">
							9:00am to 1:00pm
						</div>
					</div>
				</li>
				<li class="day other-month">
					<div class="date">3</div>
				</li>
				<li class="day other-month">
					<div class="date">4</div>
				</li>
				<li class="day other-month">
					<div class="date">5</div>
				</li>
				<li class="day other-month">
					<div class="date">6</div>
				</li>
			</ul>
		</div><!-- /. calendar -->
	</div><!-- /. wrap -->
</body>
</html>